# aa-materials

./: .gitignore  LICENSE  README.md
01-getting-set-up-with-android-studio/projects/final/timefighter/: build.gradle
01-setting-up-android-studio/projects/final/timefighter/: settings.gradle
03-activities/projects/starter/Timefighter/: settings.gradle
11-using-fragments/projects/final/ListMaker/: settings.gradle
12-material-design/projects/starter/ListMaker/: settings.gradle
13-creating-a-map-based-app/projects/final/PlaceBook/: build.gradle
14-user-location-and-permissions/projects/final/PlaceBook/: build.gradle
14-user-location-and-permissions/projects/starter/PlaceBook/: .gitignore  build.gradle  gradle.properties
15-google-places/projects/final/PlaceBook/: gradle.properties
15-google-places/projects/starter/PlaceBook/: .gitignore  build.gradle  gradle.properties
16-saving-bookmarks-with-room/projects/starter/PlaceBook/: .gitignore
16-saving-bookmarks/projects/final/PlaceBook/: .gitignore  build.gradle
16-saving-bookmarks/projects/starter/PlaceBook/: build.gradle
17-detail-activity/projects/final/PlaceBook/: build.gradle
17-detail-activity/projects/final/PlaceBook/app/: build.gradle
17-detail-activity/projects/final/PlaceBook/app/src/main/java/com/raywenderlich/placebook/adapter/: BookmarkInfoWindowAdapter.kt
17-detail-activity/projects/final/PlaceBook/app/src/main/java/com/raywenderlich/placebook/model/: Bookmark.kt
17-detail-activity/projects/final/PlaceBook/app/src/main/java/com/raywenderlich/placebook/repository/: BookmarkRepo.kt
17-detail-activity/projects/final/PlaceBook/app/src/main/java/com/raywenderlich/placebook/ui/: BookmarkDetailsActivity.kt  MapsActivity.kt
17-detail-activity/projects/final/PlaceBook/app/src/main/java/com/raywenderlich/placebook/util/: ImageUtils.kt
17-detail-activity/projects/final/PlaceBook/app/src/main/java/com/raywenderlich/placebook/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
17-detail-activity/projects/final/PlaceBook/app/src/main/res/layout/: activity_bookmark_details.xml  activity_maps.xml  content_bookmark_info.xml
17-detail-activity/projects/final/PlaceBook/app/src/main/res/values/: strings.xml
18-navigation-and-photos/projects/starter/PlaceBook/app/: build.gradle
18-navigation-and-photos/projects/starter/PlaceBook/app/src/main/: AndroidManifest.xml
18-navigation-and-photos/projects/starter/PlaceBook/app/src/main/java/com/raywenderlich/placebook/adapter/: BookmarkInfoWindowAdapter.kt
18-navigation-and-photos/projects/starter/PlaceBook/app/src/main/java/com/raywenderlich/placebook/repository/: BookmarkRepo.kt
18-navigation-and-photos/projects/starter/PlaceBook/app/src/main/java/com/raywenderlich/placebook/ui/: BookmarkDetailsActivity.kt  MapsActivity.kt
18-navigation-and-photos/projects/starter/PlaceBook/app/src/main/java/com/raywenderlich/placebook/util/: ImageUtils.kt
18-navigation-and-photos/projects/starter/PlaceBook/app/src/main/java/com/raywenderlich/placebook/viewmodel/: MapsViewModel.kt
18-navigation-and-photos/projects/starter/PlaceBook/app/src/main/res/layout/: activity_bookmark_details.xml
18-navigation-and-photos/projects/starter/PlaceBook/app/src/main/res/menu/: menu_bookmark_details.xml
18-navigation-and-photos/projects/starter/PlaceBook/app/src/main/res/values/: strings.xml  styles.xml
20-networking/projects/final/PodPlay/: build.gradle
20-networking/projects/final/PodPlay/app/: build.gradle
20-networking/projects/final/PodPlay/app/src/main/java/com/raywenderlich/podplay/service/: ItunesService.kt
20-networking/projects/final/PodPlay/app/src/main/res/layout/: activity_podcast.xml
21-finding-podcasts/projects/starter/PodPlay/app/: build.gradle
21-finding-podcasts/projects/starter/PodPlay/app/src/main/: AndroidManifest.xml
21-finding-podcasts/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/repository/: ItunesRepo.kt
21-finding-podcasts/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/ui/: PodcastActivity.kt
21-finding-podcasts/projects/starter/PodPlay/app/src/main/res/layout/: activity_podcast.xml
21-finding-podcasts/projects/starter/PodPlay/app/src/main/res/values/: strings.xml  themes.xml
21-finding-podcasts/projects/starter/PodPlay/app/src/test/java/com/raywenderlich/podplay/: ExampleUnitTest.kt
24-podcast-subscriptions/: pp_database_erd.sqs
24-podcast-subscriptions/projects/starter/PodPlay/app/: build.gradle
24-podcast-subscriptions/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/service/: ItunesService.kt  PodcastResponse.kt  RssFeedResponse.kt  RssFeedService.kt
24-podcast-subscriptions/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/ui/: PodcastActivity.kt
24-podcast-subscriptions/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/util/: HtmlUtils.kt
24-podcast-subscriptions/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/viewmodel/: PodcastViewModel.kt
24-podcast-subscriptions/projects/starter/PodPlay/app/src/main/res/menu/: menu_details.xml
30-preparing-for-release/projects/starter/PodPlay/app/: build.gradle
30-preparing-for-release/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
30-preparing-for-release/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/db/: PodcastDao.kt
30-preparing-for-release/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/service/: PodcastResponse.kt  RssFeedResponse.kt
30-preparing-for-release/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/ui/: EpisodePlayerFragment.kt  PodcastDetailsFragment.kt
30-preparing-for-release/projects/starter/PodPlay/app/src/main/java/com/raywenderlich/podplay/viewmodel/: PodcastViewModel.kt
30-preparing-for-release/projects/starter/PodPlay/app/src/main/res/layout/: fragment_podcast_details.xml
30-preparing-for-release/projects/starter/PodPlay/app/src/main/res/menu/: menu_search.xml
(+471 files in other folders)
