<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="10dp"
  android:paddingBottom="10dp"
  android:paddingLeft="5dp"
  android:paddingRight="5dp">
  <ImageView
    android:id="@+id/podcastImage"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="5dp"
    android:adjustViewBounds="true"
    android:scaleType="fitStart"/>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:orientation="vertical">
    <TextView
      android:id="@+id/podcastNameTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_marginBottom="5dp"
      android:textStyle="bold"
      tools:text="Name"/>
    <TextView
      android:id="@+id/podcastLastUpdatedTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:textSize="12sp"
      tools:text="Last updated"/>
  </LinearLayout>
</LinearLayout>