/*
 * Copyright (c) 2021 Razeware LLC
 *   
 *  Permission is hereby granted, free of charge, to any person obtaining a copy
 *   of this software and associated documentation files (the "Software"), to deal
 *   in the Software without restriction, including without limitation the rights
 *   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 *   copies of the Software, and to permit persons to whom the Software is
 *   furnished to do so, subject to the following conditions:
 *   
 *  The above copyright notice and this permission notice shall be included in
 *  all copies or substantial portions of the Software.
 *   
 *   Notwithstanding the foregoing, you may not use, copy, modify, merge, publish,
 *   distribute, sublicense, create a derivative work, and/or sell copies of the
 *   Software in any work that is designed, intended, or marketed for pedagogical or
 *   instructional purposes related to programming, coding, application development,
 *   or information technology.  Permission for such use, copying, modification,
 *   merger, publication, distribution, sublicensing, creation of derivative works,
 *   or sale is expressly withheld.
 *   
 *   This project and source code may use libraries or frameworks that are
 *   released under various Open-Source licenses. Use of those libraries and
 *   frameworks are governed by their own individual licenses.
 *   
 *   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 *   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 *   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 *   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 *   THE SOFTWARE.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "com.raywenderlich.podplay"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  buildFeatures {
    viewBinding true
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
  implementation ("androidx.appcompat:appcompat:1.2.0")
  implementation ("androidx.core:core-ktx:1.3.2")
  implementation ("androidx.constraintlayout:constraintlayout:2.0.4")
  implementation ("com.google.android.material:material:1.3.0")
  implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
  implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")
  implementation ("androidx.recyclerview:recyclerview:1.1.0")
  implementation ("androidx.activity:activity-ktx:1.2.2")
  implementation ("androidx.fragment:fragment-ktx:1.3.2")
  implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
  implementation ("com.github.bumptech.glide:glide:4.11.0")

  // Media
  implementation ("androidx.media:media:1.2.1")

  // Retrofit / networking
  implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
  implementation ("com.squareup.retrofit2:converter-gson:$retrofit_version")
  implementation("com.squareup.retrofit2:converter-jaxb:2.9.0")
  implementation ("com.squareup.okhttp3:okhttp:4.8.1")
  implementation ("com.squareup.okhttp3:logging-interceptor:4.8.1")

  // Room
  implementation ("androidx.room:room-common:$room_version")
  kapt ("androidx.room:room-compiler:$room_version")
  implementation ("androidx.room:room-runtime:$room_version")
  // Kotlin Extensions and Coroutines support for Room
  implementation ("androidx.room:room-ktx:$room_version")

  // WorkManager
  implementation ("androidx.work:work-runtime-ktx:2.5.0")
}
