apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  defaultConfig {
    applicationId "com.raywenderlich.podplay"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  buildFeatures {
    viewBinding true
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
  implementation 'com.google.android.material:material:1.3.0'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.activity:activity-ktx:1.2.1"
  implementation "androidx.fragment:fragment-ktx:1.3.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "com.github.bumptech.glide:glide:4.11.0"

  // Retrofit / networking
  implementation ("com.squareup.retrofit2:retrofit:$retrofit_version")
  implementation ("com.squareup.retrofit2:converter-gson:$retrofit_version")
  implementation("com.squareup.retrofit2:converter-jaxb:2.9.0")
  implementation ("com.squareup.okhttp3:okhttp:4.8.1")
  implementation ("com.squareup.okhttp3:logging-interceptor:4.8.1")
}
